{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=localhost;Initial Catalog=CleanArchitectureTemplateDb;Trusted_Connection=true; TrustServerCertificate=True",
    //"DatabaseConnectionString": "Server=localhost;Initial Catalog=WeatherSearchApp;User ID=root;Password=viktor;",
    "DatabaseConnectionType": "Normal",
    "Redis": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
